<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1Z-aC-M0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipesStoryboard-->
        <scene sceneID="TAX-d3-xov">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipesStoryboard" id="GAT-cS-czK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="oMk-0g-G3i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcu-wb-fwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Psc-eO-XcC">
            <objects>
                <tabBarController id="w1Z-aC-M0N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSu-1G-ieA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAT-cS-czK" kind="relationship" relationship="viewControllers" id="ds3-kc-aHO"/>
                        <segue destination="J05-CV-CHP" kind="relationship" relationship="viewControllers" id="aR5-OF-3F4"/>
                        <segue destination="Fdv-zp-sfg" kind="relationship" relationship="viewControllers" id="tv2-rD-c6q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAO-Wo-LwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-469"/>
        </scene>
        <!--ShoppingListStoryboard-->
        <scene sceneID="uwD-6Q-Xnx">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingListStoryboard" id="Fdv-zp-sfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="hYb-uh-rP3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-ig-ckO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-498"/>
        </scene>
        <!--PantryStoryboard-->
        <scene sceneID="23g-gx-UhB">
            <objects>
                <viewControllerPlaceholder storyboardName="PantryStoryboard" id="J05-CV-CHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" id="D1j-jv-v9V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euS-8F-UTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-742"/>
        </scene>
    </scenes>
</document>
