<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEl-cf-cdn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="kkX-HG-6FJ">
            <objects>
                <viewController storyboardIdentifier="ShoppingListStoryboard" id="xmM-TT-iMS" customClass="ShoppingListViewController" customModule="FoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QET-It-gs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="waU-06-PTP">
                                <rect key="frame" x="24" y="164" width="366" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Idg-gr-Lka"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Ayt-Dy-hIj">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="peer" id="XkG-yd-F6t" customClass="PeerCollectionViewCell" customModule="FoodWaste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-dC-kRU">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-uH-sTk">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6cz-uH-sTk" secondAttribute="bottom" id="3UE-Ll-bt0"/>
                                            <constraint firstAttribute="trailing" secondItem="6cz-uH-sTk" secondAttribute="trailing" id="AQz-DH-NPv"/>
                                            <constraint firstItem="6cz-uH-sTk" firstAttribute="leading" secondItem="XkG-yd-F6t" secondAttribute="leading" id="B76-X1-oyy"/>
                                            <constraint firstAttribute="trailing" secondItem="4MN-dC-kRU" secondAttribute="trailing" id="H5S-gN-lNj"/>
                                            <constraint firstItem="6cz-uH-sTk" firstAttribute="top" secondItem="XkG-yd-F6t" secondAttribute="top" id="UCA-wY-Bol"/>
                                            <constraint firstItem="4MN-dC-kRU" firstAttribute="leading" secondItem="XkG-yd-F6t" secondAttribute="leading" id="fOJ-sr-J5g"/>
                                            <constraint firstItem="4MN-dC-kRU" firstAttribute="top" secondItem="XkG-yd-F6t" secondAttribute="top" id="hPf-Zl-6PU"/>
                                            <constraint firstAttribute="bottom" secondItem="4MN-dC-kRU" secondAttribute="bottom" id="zsX-Ar-aaJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gradient" destination="4MN-dC-kRU" id="ivq-mc-8By"/>
                                            <outlet property="name" destination="6cz-uH-sTk" id="ZYS-sd-W5d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xmM-TT-iMS" id="Rwh-iw-P4f"/>
                                    <outlet property="delegate" destination="xmM-TT-iMS" id="Ube-in-1XL"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-82-5fz">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLItem" rowHeight="88" id="kv3-uA-DFL" customClass="ShoppingListItemTableViewCell" customModule="FoodWaste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kv3-uA-DFL" id="BNq-9N-SYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-FS-eaO">
                                                    <rect key="frame" x="24" y="8" width="366" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="kpt-aB-OzD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-fs-JRU">
                                                    <rect key="frame" x="24" y="8" width="366" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-LJ-dRd">
                                                            <rect key="frame" x="8" y="7" width="60" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-mb-6hx">
                                                            <rect key="frame" x="8" y="44" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-Rg-YRC">
                                                            <rect key="frame" x="334" y="24" width="24" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="4Al-Ka-6eA"/>
                                                                <constraint firstAttribute="height" constant="24" id="HNv-xB-DYs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="468-mZ-IgQ"/>
                                                        <constraint firstItem="wIY-mb-6hx" firstAttribute="leading" secondItem="Plf-fs-JRU" secondAttribute="leading" constant="8" id="4Za-kE-Qvy"/>
                                                        <constraint firstAttribute="trailing" secondItem="KtP-Rg-YRC" secondAttribute="trailing" constant="8" id="GNV-bI-Vv3"/>
                                                        <constraint firstItem="KtP-Rg-YRC" firstAttribute="centerY" secondItem="Plf-fs-JRU" secondAttribute="centerY" id="e6G-QD-ix3"/>
                                                        <constraint firstItem="9b7-LJ-dRd" firstAttribute="leading" secondItem="Plf-fs-JRU" secondAttribute="leading" constant="8" id="jLB-he-WWX"/>
                                                        <constraint firstItem="wIY-mb-6hx" firstAttribute="top" secondItem="9b7-LJ-dRd" secondAttribute="bottom" constant="8" id="joT-LM-uke"/>
                                                        <constraint firstAttribute="bottom" secondItem="wIY-mb-6hx" secondAttribute="bottom" constant="8" id="ljV-Vv-ec6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vAz-FS-eaO" secondAttribute="trailing" constant="24" id="2Jb-3U-7Ak"/>
                                                <constraint firstAttribute="bottom" secondItem="vAz-FS-eaO" secondAttribute="bottom" constant="8" id="3zW-0e-PTH"/>
                                                <constraint firstItem="Plf-fs-JRU" firstAttribute="leading" secondItem="BNq-9N-SYV" secondAttribute="leading" constant="24" id="5kq-zg-7Li"/>
                                                <constraint firstItem="vAz-FS-eaO" firstAttribute="leading" secondItem="BNq-9N-SYV" secondAttribute="leading" constant="24" id="9sM-s9-O60"/>
                                                <constraint firstItem="vAz-FS-eaO" firstAttribute="top" secondItem="BNq-9N-SYV" secondAttribute="top" constant="8" id="Lnh-7u-ObX"/>
                                                <constraint firstItem="Plf-fs-JRU" firstAttribute="top" secondItem="BNq-9N-SYV" secondAttribute="top" constant="8" id="Un5-b6-8ls"/>
                                                <constraint firstAttribute="trailing" secondItem="Plf-fs-JRU" secondAttribute="trailing" constant="24" id="auy-wM-evY"/>
                                                <constraint firstAttribute="bottom" secondItem="Plf-fs-JRU" secondAttribute="bottom" constant="8" id="c36-Mx-sQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choosen" destination="KtP-Rg-YRC" id="7C6-Gy-J0V"/>
                                            <outlet property="container" destination="Plf-fs-JRU" id="a2p-6G-HS3"/>
                                            <outlet property="itemName" destination="9b7-LJ-dRd" id="XB8-ak-kEI"/>
                                            <outlet property="itemQuantity" destination="wIY-mb-6hx" id="VX7-Vr-w1p"/>
                                            <outlet property="shadowLayer" destination="vAz-FS-eaO" id="qQp-wz-V6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xmM-TT-iMS" id="tIn-Md-KgU"/>
                                    <outlet property="delegate" destination="xmM-TT-iMS" id="62H-gd-vkq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lkr-cD-nCi" firstAttribute="bottom" secondItem="6gy-82-5fz" secondAttribute="bottom" id="7Tz-7L-vYt"/>
                            <constraint firstItem="Lkr-cD-nCi" firstAttribute="trailing" secondItem="6gy-82-5fz" secondAttribute="trailing" id="83w-6F-yid"/>
                            <constraint firstItem="waU-06-PTP" firstAttribute="leading" secondItem="Lkr-cD-nCi" secondAttribute="leading" constant="24" id="MER-fI-Yy5"/>
                            <constraint firstItem="6gy-82-5fz" firstAttribute="leading" secondItem="Lkr-cD-nCi" secondAttribute="leading" id="ePX-1n-sQb"/>
                            <constraint firstItem="waU-06-PTP" firstAttribute="top" secondItem="Lkr-cD-nCi" secondAttribute="top" constant="24" id="jHG-6g-hfE"/>
                            <constraint firstItem="Lkr-cD-nCi" firstAttribute="trailing" secondItem="waU-06-PTP" secondAttribute="trailing" constant="24" id="krb-q0-1pf"/>
                            <constraint firstItem="6gy-82-5fz" firstAttribute="top" secondItem="waU-06-PTP" secondAttribute="bottom" constant="16" id="wBY-9f-Mlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lkr-cD-nCi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="0Vj-7H-dcz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q5e-UY-CXF"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AX-bA-hRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="8.7053571428571423"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="b45-k7-2WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEl-cf-cdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shoppingList" id="HtE-Ue-KVj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AYh-Zf-Pgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmM-TT-iMS" kind="relationship" relationship="rootViewController" id="n0h-oV-eaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gh-Q3-evr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="shoppingList" width="45" height="45"/>
    </resources>
</document>
